<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Libro de visitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .message {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message strong {
            font-size: 16px;
            margin-right: 10px;
        }
        .message span {
            font-size: 12px;
            color: #666;
            margin-right: 10px;
        }
        .message p {
            margin: 0;
        }

        main {
            width: 300px;
            margin: 0 auto;
        }



    </style>
</head>
<body>
<main>
    <h1>Libro de visitas</h1>
    <form action="/post" method="post">
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name">
        <label for="message">Mensaje:</label>
        <textarea name="message" id="message"></textarea>
        <input type="submit" value="Enviar">
    </form>
    <h2>Mensajes</h2>
    {% for message in messages %}
    <div class="message">
        <strong>{{ message["name"] }}</strong>
        <span>{{ message["date"] }}</span>
        <p>{{ message["message"] }}</p>
    </div>
    {% endfor %}
</main>
</body>
</html>
